@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1440px;
    margin: 0 auto;
    font-family: "Azeret Mono", monospace;
}
/* primary styles start */

/* primary styles end */
.btn-primary{
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 24px;
    border-radius: 8px;
    border: 1px solid #0D1321;
    opacity: 0.8;
    cursor: pointer;
    font-family: "Azeret Mono";
}
.btn-secondary{
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
    font-family: "Azeret Mono";
    padding: 12px 20px;
    border: 1px solid #0D1321;
    opacity: 0.7;
    cursor: pointer;
}
.text-primary{
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.p-primary{
    color: #0D1321;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.h3-primary{
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}
section{
    max-width: 1140px;
    margin: 0 auto;
}
/* header style start */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 150px;
}
nav>h3{
    color: #0D1321;
    font-size: 28px;
    font-weight: 800;
}
.btn-primary>a, .btn-secondary>a{
    text-decoration: none;
    color: #0D1321;
}

/* hero section */
.hero{
    background-image: url(/assets/Hero-bg.png);
    min-height: 652px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.hero>h1{
    color: #0D1321;
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
}
.hero>p{
    text-align: center;
}
.hero>button{
    border-radius: 8px;
    background-color: #0D1321;
    padding: 21px 24px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "Azeret Mono";
}
/* header style end */
/* main style start */
/* card section style */
.development{
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px;
    margin-top: 74px;
    margin-bottom: 90px;
}
.development-p{
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 98px;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(to right, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    margin-bottom: 30px;
    
}
.card-text h4{
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px; 
}
.card-text p{
    margin-bottom: 32px;
}
.card-diff{
    justify-content: flex-end;
    flex-direction: row-reverse;
    background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}
/* inspiration style*/
.inspiration{
    margin-bottom: 151px;
}
.inspiration-p{
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}
.jhankar-sir{
    display: flex;
    justify-content: center;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.20);
    padding: 32px;
}

/* main style end */
.target>p{
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}

